const quote = [
  '虽然每一天真的像白痴一样，不过我觉得只要每天有一些钱花，找到真正想做的事，这样就很幸福了。”新奇的日子总会很少遇到，但我们认真的活着就足够闪闪发光。',
  '人们应该多谈恋爱的。\n\n爱上你面前的咖啡在倒入牛奶后开始旋转的样子。爱上每天早晨醒来小狗看你的眼神。爱上那只猫没有漠视你的片刻难得。爱上那个让你「have a good day」的人。爱上冬天的毛衣，夏天的冰块和柠檬水。\n爱上头撞向枕头的那一刻。爱上和某个人聊到的凌晨四点。爱上那些让你一遍又一遍按止闹按钮的每一天。爱上一切可能爱上的东西。',
  '每个人都在自己的时区有着自己的步程，不用嫉妒或者嘲笑他们，他们都在自己的时区里，你也是！生命就是等到正确的行动时机。\n所以，放轻松，你没有落后，你没有领先，在命运为你安排的属于自己的时区里，一切准时。',
  '生活本来就没有什么深仇大恨，最大的烦恼只是天气下雨。',
  '最近偶尔会想到，之后那个和我在一起很久的那个人，虽然不知道是谁，但是想起来的时候，会觉得心里被照亮了一点。',
  '愿你蓬勃生活在此时此刻，无所谓去哪，无所谓见谁。',
  '熬过今天——是解决一切难题的咒语。',
  '认同感这个东西，本来就应该在合拍的人里面找。',
  '我是个俗气至顶的人，见山是山，见海是海，见花便是花。\n唯独见了你，云海开始翻涌，江朝开始澎湃，昆虫的小触须开始挠着全世界的痒。\n你无需开口，我和天地万物便通通奔向你。',
  '种自己的花，爱自己的宇宙。',
  '“无论如何我都会跟自己和解，当我确信这个世界上没有人会像我自己这般对我赋予深爱跟执着，那些因为错付所受的委屈，今后不会重蹈一个。 ”',
  '“我还是有很多觉得遗憾的地方，比如说那次争执我不该说出那句太过尖锐的话，最后一次见面拥抱的时间太短，没能及时挽留你是因为还是太怯懦，有很多话我也都没来得及说，每一场分别都仓促而慌乱，我们一心想要奔着新生活去了，结果直到现在仍旧频频回头，揪住往事不放。” ',
  '太需要朋友们的肯定了，我当然知道自己没有他们说的那么好，但那也不妨碍在收获赞美的那一刻，鼓起一些面对生活的勇气。所以特别特别珍惜和感恩，因为被夸奖过，肯定过，被用力拥抱过，让我又变回那个眼里有光的小孩。',
  '这些年来因为身边一些朋友的出现，我拥有了很多幸福的经历，以前我从未发自内心觉得真实的自己值得被爱，而现在是不管有没有人爱我，我都会无条件爱自己。\n 虽然眼里的世界变得越来越不温和了，但我的内心却因为这些爱变得越来越柔软，好幸运，每天都要感恩万次。',
  '对我身边的朋友最大的祝福就是：希望她们能够被善待，被好好爱护。不想她们流眼泪，不想她们那么坚强，不想她们自我否定。\n 我想这世间的温柔、被细细捧在手心里的宠爱、情绪崩溃时要依靠的肩膀都独留她们一份。想要她们一直可以做能够自由表达的小朋友。'
]

Page({
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {
    return {
      title: 'text',
      path: 'page/component/pages/book/book'
    }
  },
  /**
   * 页面的初始数据
   */
  data: {
    text: '我是个俗气至顶的人，见山是山，见海是海，见花便是花。\n 唯独见了你，云海开始翻涌，江朝开始澎湃，昆虫的小触须开始挠着全世界的痒。\n你无需开口，我和天地万物便通通奔向你。',
  },
  nextQuote: ['test'],

  change() {
    this.nextQuote.pop()
    this.nextQuote.push(quote[Math.floor((Math.random() * 15))])
    this.setData({
      text: this.nextQuote.join('\n\n'),
    })
    setTimeout(() => {
      this.setData({
        scrollTop: 99999
      })
    }, 0)
  }
})
