const quote = [
  '四十三岁那年，斯通纳学会了别人——比他年轻的人——在他之前早就学会的东西：你最初爱的那个人并不是你最终爱的那个人，爱不是最终目标而是一个过程，借助这个过程，一个人想去了解另一个人。\n\n 《斯通纳》',
  '以前，他想到死亡，无非把死亡当作一个文学事件或者时间对不完美的肉体施加的缓慢、默默的耗损。他没有想过死亡就是发生在某个战场上的暴力爆炸，没有想过死亡就是割裂的喉咙里血流如喷。\n\n 《斯通纳》',
  '当他在打造书房的时候，他打算定义的是他自己。当他为做书架打磨这些旧木板的时候，当他看着表面的粗糙消失，灰色的风雨侵蚀消失，露出基本的木质，最终露出花纹和质地华丽的纯粹时，他逐渐打造成形的是他自己，他要置于某种有序状态的是他自己，他想创造某种可能性的是他自己。\n\n 《斯通纳》',
  '斯通纳还非常年轻的时候，认为爱情就是一种绝对的存在状态，在这种状态下，如果一个人挺幸运的话，可能会找到入口的路径。成熟后，他又认为爱情是一种虚幻宗教的天堂，人们应该怀着有趣的怀疑态度凝视它，带着一种温柔、熟悉的轻蔑，一种难为情的怀旧感。如今，到了中年，他开始知道，爱情既不是一种优美状态，也非虚幻。他把爱情视为转化的人类行为，一种一个瞬间接一个瞬间，一天接一天，被意志、才智和心灵发现、修改的状态。\n\n 《斯通纳》',
  '去都市把书读高一点，才不会像祖父和爸爸一样，用命换饭吃！\n\n 《这些人，那些事》吴念真',
  '如果说不相爱的夫妻奇怪，那么这样的夫妻岂非满世界都是? \n“奇怪的不单你们，和和美美的夫妻哪里都不存在！”\n “果真？”\n“全都有奇怪的地方，而又全都在装模作样。”\n\n 《失乐园》渡边淳一',
  '人要高兴，有两种方法，一是自己碰上什么好事，二是别人倒霉。\n\n《来去自由》连岳',
  '他们并不比以前更相爱，只是找到了一种妥协的方式，两个人都习惯了对方，这种模式如此固定，以至于只有死亡才能将他们最终分开。\n\n《回归故里》',
  '我是那种日日夜夜都在努力学习的人，那种成绩很好的学生，受到同学的欣赏和认可，但我永远都不可能达到一种真正的高水平。我一直都会很害怕：害怕说错话，害怕语调太高，害怕衣服穿得不得体，害怕表现得猥琐，害怕自己没有真正的思想。\n\n《新名字的故事》埃莱娜 弗兰特',
  '你可以用很多说法来称呼这个自我：转变，蜕变，虚伪，背叛。\n 而我称之为：教育。\n\n 《你当像鸟飞往你的山》',
  '历史已经被抹掉了，而抹掉本身又被遗忘了，如此，谎言变成了真话。\n\n 《1984》乔治 奥威尔',
  '也许你把金钱的一个最重要的用途给忘了，它可以节省时间。\n\n《刀锋》毛姆',
  '我一直不理解，在何种程度上，既可说日子慢慢难挨，又可说苦短无多。 日子，过起来当然就长，但是拖拖拉拉，日复一日，年复一年，最后就混淆成了一片，每个日子都丧失了自己的名字，对我来说只有昨天与明天这样的字，才有一定意义。\n\n《局外人》加缪',
  '偏见是一个贬义词，信念是一个褒义词，这两者之间有某些共性，他们的起始都是理性的终结。\n\n《守望之心》',
  '我们的社会为什么不接纳同性恋者，因为在我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。爱情应该是一个灵魂对另一个灵魂的态度，而不是一个器官对另一个器官的反应。\n\n《看见》柴静',
  '所谓“世人”到底是什么？是人的复数吗？世人的实体究竟在哪里？一直以来，我茫然不知，只觉得世人应该是强大、严厉又可怕的东西。\n “所谓世人，不就是个人吗？”  \n 认清世人无非是个人后，我多少能够依照自己的意识行动了。\n\n《人间失格》太宰治',
  '那些与你毫无关系的人，就是毫无关系的，永远是毫无关系的，从认识的第一天开始，其实你就知道。就算是笑得甜蜜蜜，就算是有过无关痛痒的来往，就算你努力经营这段关系。而那些与你有关的，就是与你有关的，是逃也逃不掉的，就算你们只见过三次，就算你们三年彼此才搭理一次，就算你简直不起他，或者她的样子，就算是你们隔着十万八千里。\n有些人注定是你生命里的癌症，而有些人只是一个喷嚏而已。\n\n《送你一颗子弹》刘瑜',
  '马克思说了，生产分为“简单再生产”和“扩大再生产”。那么生活，是不是也可以分为“简单再生活”和“扩大再生活”呢。吃饭睡觉买日用品，那都是为了维持生命的“简单再生活”，我向往的是“扩大再生活”。看一本好书，发掘一个好CD，看一个好电影，写一篇饱满的文章，进行一场会心的对话，跟好朋友们吃一场欢声笑语的饭，这才是“扩大再生活”\n\n《送你一颗子弹》刘瑜',
  '一定程度上，共同贫穷，才是和谐社会的真谛。\n\n《送你一颗子弹》刘瑜',
  '文字不是我记录生活的方式，而是我体验生活的方式，因为是书写的过程拉近了我和被书写对象的距离，使最微小的事物都呈现出五官和表情。\n\n《送你一颗子弹》刘瑜',
  '文明这东西真有点不可思议，一面制造出一种新的不方便，一面却有某样东西变得便利起来。\n\n《大萝卜和难调的鳄梨》村上春树',
  '“假如说这样恰到好处，那就是恰到好处啦”。\n 这不，要是大走桃花运的话，只怕人生就要搅成一团乱麻了；腿太长的话，只会显得飞机上的座位更狭窄；歌唱得好的话，就怕在卡拉OK里唱得太多，喉咙里长出息肉来；一不小心成了天才的话，又得担心有朝一日会不会才思枯竭……这么一想，就觉得眼下这个自己不也很完美嘛，何况也没有什么特别不方便的地方。\n\n《大萝卜和难调的鳄梨》村上春树',
  '“为什么讨人喜欢的女人总是嫁给蠢物啊？”\n“因为有脑子的男人是不娶讨人喜欢的女人的。”\n\n《月亮与六便士》毛姆',
  '我那时还不了解人性多么矛盾，我不知道真挚中含有多少做作，高尚中蕴含着多少卑鄙，或者，即使在邪恶里也找得着美德。\n\n《月亮与六便士》毛姆',
  '“我告诉你我必须画画儿，我由不了我自己。一个人要是跌进水里，他游泳又游得好不好是无关紧要的，反正他得挣扎出去，不然就得淹死。”\n\n《月亮与六便士》毛姆',
  '尽管他的理想很幼稚，很庸俗，很陈旧，但终究是个理想。\n\n《月亮与六便士》毛姆',
  '实际上爱情是生活中无足轻重的一部分。我只懂得情欲。这是正常的，健康的。爱情是一种疾病。\n\n《月亮与六便士》毛姆'
]

Page({
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {
    return {
      title: 'text',
      path: 'page/component/pages/book/book'
    }
  },
  /**
   * 页面的初始数据
   */
  data: {
    text: '人要高兴，有两种方法，一是自己碰上什么好事，二是别人倒霉。\n\n《来去自由》连岳',
  },
  nextQuote: ['test'],

  change() {
    this.nextQuote.pop()
    this.nextQuote.push(quote[Math.floor((Math.random() * 27))])
    this.setData({
      text: this.nextQuote.join('\n\n'),
    })
    setTimeout(() => {
      this.setData({
        scrollTop: 99999
      })
    }, 0)
  }
})
